WHOLE COUNTRY: SSS
Akaa: KU020
Alajärvi: KU005
Alavieska: KU009
Alavus: KU010
Asikkala: KU016
Askola: KU018
Aura: KU019
Brändö: KU035
Eckerö: KU043
Enonkoski: KU046
Enontekiö: KU047
Espoo: KU049
Eura: KU050
Eurajoki: KU051
Evijärvi: KU052
Finström: KU060
Forssa: KU061
Föglö: KU062
Geta: KU065
Haapajärvi: KU069
Haapavesi: KU071
Hailuoto: KU072
Halsua: KU074
Hamina: KU075
Hammarland: KU076
Hankasalmi: KU077
Hanko: KU078
Harjavalta: KU079
Hartola: KU081
Hattula: KU082
Hausjärvi: KU086
Heinola: KU111
Heinävesi: KU090
Helsinki: KU091
Hirvensalmi: KU097
Hollola: KU098
Huittinen: KU102
Humppila: KU103
Hyrynsalmi: KU105
Hyvinkää: KU106
Hämeenkyrö: KU108
Hämeenlinna: KU109
Ii: KU139
Iisalmi: KU140
Iitti: KU142
Ikaalinen: KU143
Ilmajoki: KU145
Ilomantsi: KU146
Imatra: KU153
Inari: KU148
Ingå: KU149
Isojoki: KU151
Isokyrö: KU152
Janakkala: KU165
Joensuu: KU167
Jokioinen: KU169
Jomala: KU170
Joroinen: KU171
Joutsa: KU172
Juuka: KU176
Juupajoki: KU177
Juva: KU178
Jyväskylä: KU179
Jämijärvi: KU181
Jämsä: KU182
Järvenpää: KU186
Kaarina: KU202
Kaavi: KU204
Kajaani: KU205
Kalajoki: KU208
Kangasala: KU211
Kangasniemi: KU213
Kankaanpää: KU214
Kannonkoski: KU216
Kannus: KU217
Karijoki: KU218
Karkkila: KU224
Karstula: KU226
Karvia: KU230
Kaskinen: KU231
Kauhajoki: KU232
Kauhava: KU233
Kauniainen: KU235
Kaustinen: KU236
Keitele: KU239
Kemi: KU240
Kemijärvi: KU320
Keminmaa: KU241
Kimitoön: KU322
Kempele: KU244
Kerava: KU245
Keuruu: KU249
Kihniö: KU250
Kinnula: KU256
Kirkkonummi: KU257
Kitee: KU260
Kittilä: KU261
Kiuruvesi: KU263
Kivijärvi: KU265
Kokemäki: KU271
Kokkola: KU272
Kolari: KU273
Konnevesi: KU275
Kontiolahti: KU276
Korsnäs: KU280
Koski Tl: KU284
Kotka: KU285
Kouvola: KU286
Kristinestad: KU287
Kronoby: KU288
Kuhmo: KU290
Kuhmoinen: KU291
Kumlinge: KU295
Kuopio: KU297
Kuortane: KU300
Kurikka: KU301
Kustavi: KU304
Kuusamo: KU305
Kyyjärvi: KU312
Kärkölä: KU316
Kärsämäki: KU317
Kökar: KU318
Lahti: KU398
Laihia: KU399
Laitila: KU400
Lapinjärvi: KU407
Lapinlahti: KU402
Lappajärvi: KU403
Lappeenranta: KU405
Lapua: KU408
Laukaa: KU410
Lemi: KU416
Lemland: KU417
Lempäälä: KU418
Leppävirta: KU420
Lestijärvi: KU421
Lieksa: KU422
Lieto: KU423
Liminka: KU425
Liperi: KU426
Lohja: KU444
Loimaa: KU430
Loppi: KU433
Loviisa: KU434
Luhanka: KU435
Lumijoki: KU436
Lumparland: KU438
Larsmo: KU440
Luumäki: KU441
Malax: KU475
Mariehamn: KU478
Marttila: KU480
Masku: KU481
Merijärvi: KU483
Merikarvia: KU484
Miehikkälä: KU489
Mikkeli: KU491
Muhos: KU494
Multia: KU495
Muonio: KU498
Korsholm: KU499
Muurame: KU500
Mynämäki: KU503
Myrskylä: KU504
Mäntsälä: KU505
Mänttä-Vilppula: KU508
Mäntyharju: KU507
Naantali: KU529
Nakkila: KU531
Nivala: KU535
Nokia: KU536
Nousiainen: KU538
Nurmes: KU541
Nurmijärvi: KU543
Närpes: KU545
Orimattila: KU560
Oripää: KU561
Orivesi: KU562
Oulainen: KU563
Oulu: KU564
Outokumpu: KU309
Padasjoki: KU576
Paimio: KU577
Paltamo: KU578
Pargas: KU445
Parikkala: KU580
Parkano: KU581
Pedersöre: KU599
Pelkosenniemi: KU583
Pello: KU854
Perho: KU584
Petäjävesi: KU592
Pieksämäki: KU593
Pielavesi: KU595
Jakobstad: KU598
Pihtipudas: KU601
Pirkkala: KU604
Polvijärvi: KU607
Pomarkku: KU608
Pori: KU609
Pornainen: KU611
Porvoo: KU638
Posio: KU614
Pudasjärvi: KU615
Pukkila: KU616
Punkalaidun: KU619
Puolanka: KU620
Puumala: KU623
Pyhtää: KU624
Pyhäjoki: KU625
Pyhäjärvi: KU626
Pyhäntä: KU630
Pyhäranta: KU631
Pälkäne: KU635
Pöytyä: KU636
Raahe: KU678
Raseborg: KU710
Raisio: KU680
Rantasalmi: KU681
Ranua: KU683
Rauma: KU684
Rautalampi: KU686
Rautavaara: KU687
Rautjärvi: KU689
Reisjärvi: KU691
Riihimäki: KU694
Ristijärvi: KU697
Rovaniemi: KU698
Ruokolahti: KU700
Ruovesi: KU702
Rusko: KU704
Rääkkylä: KU707
Saarijärvi: KU729
Salla: KU732
Salo: KU734
Saltvik: KU736
Sastamala: KU790
Sauvo: KU738
Savitaipale: KU739
Savonlinna: KU740
Savukoski: KU742
Seinäjoki: KU743
Sievi: KU746
Siikainen: KU747
Siikajoki: KU748
Siikalatva: KU791
Siilinjärvi: KU749
Simo: KU751
Sipoo: KU753
Siuntio: KU755
Sodankylä: KU758
Soini: KU759
Somero: KU761
Sonkajärvi: KU762
Sotkamo: KU765
Sottunga: KU766
Sulkava: KU768
Sund: KU771
Suomussalmi: KU777
Suonenjoki: KU778
Sysmä: KU781
Säkylä: KU783
Taipalsaari: KU831
Taivalkoski: KU832
Taivassalo: KU833
Tammela: KU834
Tampere: KU837
Tervo: KU844
Tervola: KU845
Teuva: KU846
Tohmajärvi: KU848
Toholampi: KU849
Toivakka: KU850
Tornio: KU851
Turku: KU853
Tuusniemi: KU857
Tuusula: KU858
Tyrnävä: KU859
Ulvila: KU886
Urjala: KU887
Utajärvi: KU889
Utsjoki: KU890
Uurainen: KU892
Nykarleby: KU893
Uusikaupunki: KU895
Vaala: KU785
Vaasa: KU905
Valkeakoski: KU908
Vantaa: KU092
Varkaus: KU915
Vehmaa: KU918
Vesanto: KU921
Vesilahti: KU922
Veteli: KU924
Vieremä: KU925
Vihti: KU927
Viitasaari: KU931
Vimpeli: KU934
Virolahti: KU935
Virrat: KU936
Vårdö: KU941
Vörå: KU946
Ylitornio: KU976
Ylivieska: KU977
Ylöjärvi: KU980
Ypäjä: KU981
Ähtäri: KU989
Äänekoski: KU992